Algoritmo "calculadora 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/07/2020
Var
// Seção de Declarações das variáveis 
n1, n2 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ( "Informe o primeiro numero: ")
leia (n1)
escreva ( "Informe o primeiro numero: ")
leia (n2)
escreva ( "A soma é: ", n1 + n2)
escreval( "A subtração é: ", n1 - n2)
escreval( "A multiplicação é: ", n1 * n2)
escreval( "A divisão normal é: ", n1 / n2)
escreval( "A divisão inteira é: ", n1 \ n2)
escreval( "A exponenciação é: ", n1 ^ n2)
Fimalgoritmo