Algoritmo "enquanto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2020
Var
   // Seção de Declarações das variáveis
   x:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   x <- 0
   enquanto  (x < 11) faca
      escreval (x)
      x <- x + 1
   fimenquanto

Fimalgoritmo