Algoritmo "funcao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/09/2020
funcao f(x: real): real
Var
   // Seção de Declarações das variáveis
   retorno: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   retorno <-2*x + 1
   retorne retorno
fimfuncao

var
   i: inteiro

inicio
   para i de 1 ate 500 faca
      escreval ("ou mano para de ser retadado")
   fimpara

Fimalgoritmo