Algoritmo "PA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2020
Var
   // Seção de Declarações das variáveis
   a1, r, n, x:inteiro
   //a1 primeiro termo da pa
   // r razao
   //n de termos
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Informe o primeiro termo da pa:")
   leia (a1)
   escreval ("Informe o numero de termos da pa:")
   leia (n)
   escreval ("Informe a razão da pa:")
   leia (r)

   para x de (a1) ate n passo r faca
      escreval (x)
   fimpara


Fimalgoritmo
