Algoritmo "Para"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2020
Var
   // Seção de Declarações das variáveis
   x: inteiro
   soma: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   soma <- 0
   para x de 80 ate 40 passo -5 faca
      escreval (x)

   fimpara

Fimalgoritmo